# JSON-Schema-Builder

./: README.md
.github/workflows/: bfr_tomcat_jsonschemabuilder.yml  main_jsonschemabuilder.yml
BE/kida-backend-main/: README.md  pom.xml
BE/kida-backend-main/src/main/java/de/bund/bfr/kidaeditorbackend/: KidaEditorBackendApplication.java
BE/kida-backend-main/src/main/java/de/bund/bfr/kidaeditorbackend/controller/: EditorController.java
BE/kida-backend-main/src/main/java/de/bund/bfr/kidaeditorbackend/dto/: AddSchemaDto.java  ClassGenerationDto.java  SchemaIdDto.java  SchemaMetaDataResponseDto.java  SchemaUpdateDto.java
BE/kida-backend-main/src/main/java/de/bund/bfr/kidaeditorbackend/service/: GitService.java  ModelService.java  OpenApiService.java
BE/kida-backend-main/src/main/java/de/bund/bfr/kidaeditorbackend/util/: ZipHelper.java
BE/kida-backend-main/src/main/resources/: application.properties
BE/kida-backend-main/src/test/java/de/bund/bfr/kidaeditorbackend/: KidaEditorBackendApplicationTests.java
BE/kida-backend-main/src/test/java/de/bund/bfr/kidaeditorbackend/controller/: EditorControllerTest.java
BE/kida-editor-Backend/: pom.xml
BE/kida-editor-Backend/src/main/java/de/bund/bfr/kidaeditorbackend/: KidaEditorBackendApplication.java
BE/kida-editor-Backend/src/main/java/de/bund/bfr/kidaeditorbackend/controller/: EditorController.java
BE/kida-editor-Backend/src/main/java/de/bund/bfr/kidaeditorbackend/model/: JsonSchema.java  ModelBody.java
BE/kida-editor-Backend/src/test/java/de/bund/bfr/kidaeditorbackend/: KidaEditorBackendApplicationTests.java
FE/JSON-Schema-Builder/: addNewModelContent.html  index.html  saveModelContent.html
FE/JSON-Schema-Builder/SchemaBuilder/: jsonSchema.js
FE/JSON-Schema-Builder/js/: app.js
FE/JSON-Schema-Builder/src/: dataSavedModelContent.html  editor.html  index.html
FE/JSON-Schema-Builder/src/SchemaBuilder/: jsonSchema.css
FE/JSON-Schema-Builder/src/css/: t_styles.css
FE/JSON-Schema-Builder/src/js/: app.js
