#spring.devtools.add-properties=false
#logging.level.web=DEBUG
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#config
schema-git-clone-directory=./schemaDirectory/
schema-git-remote-repository=https://github.com/RakipInitiative/Model-Metadata-Schema.git
# Git access token needs to be replaced as it is an personal access token of a Dev right now.
git-access-token=notset