#spring.devtools.add-properties=false
#logging.level.web=DEBUG
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#config
schema-git-clone-directory=./schemaDirectory/
schema-git-remote-repository=https://github.com/RakipInitiative/Model-Metadata-Schema.git
# Git access token
git-access-token=notset
openapi-jar-path=openapi-generator-cli-6.2.1.jar
openapi-class-generation-directory=classgeneration